REACT_APP_CANDY_MACHINE_CONFIG=38i8PsQ7CvJbspZVVgqDaXoKqhowtAdreTmRBG5mVT12
REACT_APP_CANDY_MACHINE_ID=36tpSitCmRPNm6uoNo66oB9jFN4SZL9vdVT4Dm1R8FDR
REACT_APP_TREASURY_ADDRESS=8hPYn4cFh8b4NckwtJy7cjZMMetynzRgRhquX4fi3uW3
REACT_APP_CANDY_START_DATE=1635638400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
