REACT_APP_CANDY_MACHINE_CONFIG=4sdqoWte98dZ5hyypc4bStrtZU1x64V1sByAQNcj3Dp1
REACT_APP_CANDY_MACHINE_ID=HKhNTF3TruqUHKQyPrXErsk2d2Rq9ECv1cKXuUfnGBJD
REACT_APP_TREASURY_ADDRESS=39pMsLrthxdvN7M7nWP3QtRRELz2t2Lti4B4WprSfEn7
REACT_APP_CANDY_START_DATE=1638345600
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/

# REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
# REACT_APP_SOLANA_RPC_HOST=https://connect.runnode.com/?apikey=vXK6jKnLtupp2S908mBg
